    Dim As Single    _P_DZ_Mean_S1 = 0.05
    Dim As Single    _P_DZ_Mean_S2 = -1.0
    Dim As Single    _P_A_Width_S2 = 15.0177420426
    Dim As Single    _P_DZ_Mean_S3 = 0.0
    Dim As Single    _P_DZ_Mean_S4 = 0.0
    Dim As Single    _Delta_S0     = 0.0
    Dim As Single    _P_Shell_S1   = -1.85
    Dim As Single    _P_Shell_S2   = -4.0
    Dim As Single    _P_Shell_S3   = -6.0
    Dim As Single    _P_Shell_S4   = -1.0
    Dim As Single    _P_Z_Curv_S1  = 0.3
    Dim As Single    _P_Z_Curv_S2  = 0.095
    Dim As Single    _P_Z_Curv_S3  = 0.068
    Dim As Single    _P_Z_Curv_S4  = 0.05
    Dim As Single    _T_low_S1     = 0.342
    Dim As Single    _T_low_S2     = 0.31
    Dim As Single    _T_low_S3     = 0.31
    Dim As Single    _T_low_S4     = 0.31
    Dim As Single    _T_low_SL     = 0.31
    Dim As Single    _HOMPOL       = 2.0
    Dim As Single    _POLARadd     = 0.35
